-------------------------------------------------------------------------------
Test set: org.apache.commons.io.FileUtilsTestCase
-------------------------------------------------------------------------------
Tests run: 135, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 3.859 sec <<< FAILURE!
testContentEqualsIgnoreEOL(org.apache.commons.io.FileUtilsTestCase)  Time elapsed: 0.025 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.apache.commons.io.FileUtilsTestCase.testContentEqualsIgnoreEOL(FileUtilsTestCase.java:700)

